<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    button {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover,
button:active {
  outline: 0;
}

button:hover {
  background-color: transparent;
  cursor: pointer;
}

button:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

button:before {
  background-color: #6DCFF6;
}
div{
    display:none ;
}

@media (min-width: 768px) {
  .butto {
    padding: 16px 32px;
  }}

 </style>
</head>

<body>
    <ul class="shop-list">
        <li>Iphone 13</li>
        <li>Iphone 14</li>
        <li>Samsung s21</li>
        <li>Iphone 14</li>
        <li>Samsung s21</li>
        <li>Samsung s22</li>
        <li>Samsung s22</li>
        <li>Iphone 14 ProMax</li>
    </ul>
    <script src="APP.JS"></script>
</body>
</html>